# medrina

./: .gitignore  README-CHANGES.xml  README.in  README.md  checkstyle-filter.xml  pom.xml
.github/workflows/: deploy.linux.temurin.lts.yml  main-openjdk_lts-linux.yml  main.linux.temurin.current.yml  main.linux.temurin.lts.yml  main.windows.temurin.current.yml  main.windows.temurin.lts.yml  pr.linux.temurin.current.yml  pr.linux.temurin.lts.yml  pr.windows.temurin.current.yml  pr.windows.temurin.lts.yml
com.io7m.medrina.api/: pom.xml
com.io7m.medrina.api/src/main/java/: module-info.java
com.io7m.medrina.api/src/main/java/com/io7m/medrina/api/: MActionName.java  MAttributeName.java  MAttributeValue.java  MMatchActionType.java  MMatchObjectType.java  MMatchSubjectType.java  MObject.java  MPolicy.java  MPolicyAccess.java  MPolicyEvaluator.java  MPolicyEvaluatorType.java  MPolicyResult.java  MRoleName.java  MRule.java  MRuleConclusion.java  MRuleName.java  MRuleResult.java  MSubject.java  MTypeName.java  MVersion.java  package-info.java
com.io7m.medrina.bom/: pom.xml
com.io7m.medrina.cmdline/: pom.xml
com.io7m.medrina.cmdline/src/main/java/: module-info.java
com.io7m.medrina.cmdline/src/main/java/com/io7m/medrina/cmdline/: Main.java  MainExitless.java  package-info.java
com.io7m.medrina.cmdline/src/main/java/com/io7m/medrina/cmdline/internal/: MAttribute.java  MAttributeConverter.java  MCommandEvaluate.java  MCommandParse.java  MCommandVersion.java  MValueConverters.java  package-info.java
com.io7m.medrina.cmdline/src/main/string-template/: MVersion.st
com.io7m.medrina.documentation/: pom.xml
com.io7m.medrina.documentation/src/main/coq/: .gitignore  Makefile  clean.sh  coqide.sh  excerpts.txt  make.sh  sources.sh
com.io7m.medrina.documentation/src/main/coq/Medrina/: #Matches.v#  Actions.v  Attributes.v  Forall.v  ListEx.v  ListExtras.v  Matches.v  Medrina.v  Names.v  NumberedLists.v  Objects.v  Policies.v  Roles.v  Rules.v  State.v  StateExample.v  Subjects.v  Types.v
com.io7m.medrina.documentation/src/main/java/com/io7m/medrina/documentation/: Excerpts.java
com.io7m.medrina.documentation/src/main/resources/com/io7m/medrina/documentation/: brand-footer.xml  brand-header.xml  document.css  main.xml  overview.xml  policy.ebnf  s-actions.xml  s-attributes.xml  s-matches.xml  s-names.xml  s-notation.xml  s-objects.xml  s-overview.xml  s-policies.xml  s-roles.xml  s-rules.xml  s-sources.xml  s-subjects.xml  s-syntax.xml  sexpr.ebnf  spec.xml  usage.xml
com.io7m.medrina.parser.api/: pom.xml
com.io7m.medrina.parser.api/src/main/java/: module-info.java
com.io7m.medrina.parser.api/src/main/java/com/io7m/medrina/parser/api/: MPolicyParserFactoryType.java  MPolicyParserType.java  MPolicySerializerFactoryType.java  MPolicySerializerType.java  package-info.java
com.io7m.medrina.tests/: pom.xml
com.io7m.medrina.tests/src/main/java/: module-info.java
com.io7m.medrina.tests/src/main/java/com/io7m/medrina/tests/: MActionNames.java  MAttributeNames.java  MAttributeValues.java  MCommandLineTest.java  MMatchObjectTest.java  MMatchObjects.java  MMatchSubjectTest.java  MNames.java  MObjects.java  MPolicyEvaluatorTest.java  MPolicyParserSerializerTest.java  MRoleNames.java  MRuleConclusions.java  MRuleNames.java  MSubjects.java  MTestDirectories.java  MTypeNames.java  package-info.java
com.io7m.medrina.tests/src/main/resources/com/io7m/medrina/tests/: example0.mp  example1.mp
com.io7m.medrina.tests/src/test/java/com/io7m/medrina/tests/: MActionNameTest.java  MActionNames.java  MAttributeNameTest.java  MAttributeNames.java  MAttributeValueTest.java  MAttributeValues.java  MCommandLineTest.java  MExpressionParserTest.java  MMatchActionTest.java  MMatchActions.java  MMatchObjectTest.java  MMatchObjects.java  MMatchSubjectTest.java  MMatchSubjects.java  MNames.java  MObjects.java  MPolicies.java  MPolicyEvaluatorTest.java  MPolicyParserSerializerTest.java  MRoleNameTest.java  MRoleNames.java  MRules.java  MSubjects.java  MTypeNameTest.java  MTypeNames.java  MVersionTest.java
com.io7m.medrina.tests/src/test/resources/com/io7m/medrina/tests/: errorDuplicateRule0.mp  example0.mp
com.io7m.medrina.vanilla/: pom.xml
com.io7m.medrina.vanilla/src/main/java/: module-info.java
com.io7m.medrina.vanilla/src/main/java/com/io7m/medrina/vanilla/: MPolicyParsers.java  MPolicySerializers.java  package-info.java
com.io7m.medrina.vanilla/src/main/java/com/io7m/medrina/vanilla/internal/: MExpressionParseException.java  MExpressionParser.java  MExpressionSerializer.java  MStrings.java  package-info.java
com.io7m.medrina.vanilla/src/main/resources/com/io7m/medrina/vanilla/internal/: Messages.xml
src/site/resources/: features.xml  header.xml  overview.xml
