<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>com.io7m.medrina</artifactId>
    <groupId>com.io7m.medrina</groupId>
    <version>1.0.0-beta0002</version>
  </parent>
  <artifactId>com.io7m.medrina.vanilla</artifactId>

  <packaging>jar</packaging>
  <name>com.io7m.medrina.vanilla</name>
  <description>Mandatory Access Control (Vanilla implementation)</description>
  <url>https://www.io7m.com/software/medrina/</url>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.io7m.medrina.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.io7m.medrina.parser.api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.io7m.lanark</groupId>
      <artifactId>com.io7m.lanark.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jsx</groupId>
      <artifactId>com.io7m.jsx.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jsx</groupId>
      <artifactId>com.io7m.jsx.prettyprint</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jsx</groupId>
      <artifactId>com.io7m.jsx.parser</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jsx</groupId>
      <artifactId>com.io7m.jsx.parser.api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.anethum</groupId>
      <artifactId>com.io7m.anethum.api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jxtrand</groupId>
      <artifactId>com.io7m.jxtrand.vanilla</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jdeferthrow</groupId>
      <artifactId>com.io7m.jdeferthrow.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jlexing</groupId>
      <artifactId>com.io7m.jlexing.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jeucreader</groupId>
      <artifactId>com.io7m.jeucreader.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.junreachable</groupId>
      <artifactId>com.io7m.junreachable.core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.bundle</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.versioning</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>